/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -4.70

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.04
 -- None : 1.36
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.94
 -- right : 0.65
 -- None : -2.62
 -- left : 0.53

('right', 'red', None, None)
 -- forward : -22.02
 -- right : 1.18
 -- None : 1.75
 -- left : -23.94

('right', 'red', None, 'right')
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.87
 -- right : 0.90
 -- None : 0.00
 -- left : 0.47

('forward', 'red', 'left', 'right')
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -5.40
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : -0.09
 -- right : 0.00
 -- None : -2.38
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.09
 -- right : 0.00
 -- None : -2.11
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.70
 -- right : -10.18
 -- None : 0.83
 -- left : -20.02

('right', 'red', 'forward', 'forward')
 -- forward : -19.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.49
 -- left : 0.98

('right', 'green', 'forward', None)
 -- forward : 0.02
 -- right : 1.85
 -- None : -2.92
 -- left : -0.23

('left', 'green', 'right', None)
 -- forward : 0.50
 -- right : 0.00
 -- None : -3.82
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.36
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : -2.90
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.60
 -- right : 0.52
 -- None : 0.00
 -- left : -7.89

('right', 'red', None, 'forward')
 -- forward : -4.66
 -- right : 1.55
 -- None : 1.80
 -- left : -4.53

('left', 'green', 'left', 'right')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -20.08
 -- right : 0.48
 -- None : 0.00
 -- left : -4.52

('left', 'green', 'right', 'forward')
 -- forward : -0.25
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.75
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.06
 -- right : -0.03
 -- None : 0.00
 -- left : -5.41

('forward', 'red', 'left', 'left')
 -- forward : -20.36
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.82
 -- right : 0.12
 -- None : 1.86
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.95
 -- right : -0.11
 -- None : -2.09
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -19.94
 -- right : -10.15
 -- None : 1.27
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.56
 -- right : -0.11
 -- None : 2.53
 -- left : -5.42

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -9.91
 -- right : 0.40
 -- None : 1.81
 -- left : -8.65

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -20.34
 -- right : 0.71
 -- None : 2.10
 -- left : -7.36

('forward', 'red', 'forward', 'left')
 -- forward : -20.03
 -- right : -9.92
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : -10.28

('forward', 'red', None, None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 2.42
 -- left : -6.99

('left', 'green', 'forward', 'forward')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.11
 -- right : 0.90
 -- None : 0.32
 -- left : 1.04

('left', 'red', 'right', 'left')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.39
 -- right : 1.26
 -- None : -2.74
 -- left : 0.46

('left', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.94
 -- left : -9.05

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.04
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.26
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -19.52
 -- right : 1.36
 -- None : 0.00
 -- left : -19.75

('forward', 'green', 'forward', None)
 -- forward : 1.68
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.68
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 1.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('right', 'green', 'left', 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.71
 -- right : 0.27
 -- None : -2.44
 -- left : -9.90

('left', 'red', 'forward', 'left')
 -- forward : -20.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.27
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -20.39
 -- right : 0.00
 -- None : 0.60
 -- left : -29.82

('forward', 'green', 'right', None)
 -- forward : 1.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.13
 -- right : 0.00
 -- None : 0.00
 -- left : -9.59

('forward', 'red', None, 'left')
 -- forward : -7.98
 -- right : 0.00
 -- None : 1.94
 -- left : -7.38

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.70
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -5.39
 -- right : 0.00
 -- None : 1.85
 -- left : -5.07

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : -0.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -5.44
 -- right : 0.00
 -- None : 0.00
 -- left : -19.54

('right', 'green', 'left', None)
 -- forward : 0.56
 -- right : 2.00
 -- None : -2.09
 -- left : 0.08

('left', 'green', None, None)
 -- forward : 1.20
 -- right : 0.03
 -- None : -3.91
 -- left : 1.67

('forward', 'red', 'right', 'left')
 -- forward : -20.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

