/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.49
 -- right : 0.75
 -- None : 0.00
 -- left : 1.32

('right', 'red', None, 'left')
 -- forward : -9.69
 -- right : 1.30
 -- None : 1.43
 -- left : -9.91

('forward', 'green', None, None)
 -- forward : 2.12
 -- right : 0.87
 -- None : -5.21
 -- left : 0.87

('left', 'red', 'right', 'left')
 -- forward : -9.67
 -- right : 0.64
 -- None : 2.24
 -- left : -7.61

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.87
 -- None : 0.00
 -- left : -18.00

('right', 'green', 'right', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : -2.81
 -- left : -9.66

('left', 'red', 'right', 'right')
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : -2.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -9.71
 -- right : 1.27
 -- None : 1.66
 -- left : -17.72

('forward', 'red', 'right', 'right')
 -- forward : -7.26
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.24
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.52
 -- right : 0.39
 -- None : -4.44
 -- left : 1.59

('left', 'red', None, 'left')
 -- forward : -11.08
 -- right : 0.67
 -- None : 1.92
 -- left : -10.05

('forward', 'green', 'right', None)
 -- forward : 1.90
 -- right : 0.25
 -- None : -4.48
 -- left : 1.38

('left', 'red', 'left', 'forward')
 -- forward : -8.06
 -- right : 0.11
 -- None : 2.30
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.58
 -- right : 0.00
 -- None : 1.95
 -- left : -4.54

('left', 'green', 'right', None)
 -- forward : 0.34
 -- right : 1.13
 -- None : -3.83
 -- left : 1.59

('left', 'green', 'left', 'forward')
 -- forward : 0.77
 -- right : 1.09
 -- None : -4.99
 -- left : -10.33

('right', 'red', 'left', 'forward')
 -- forward : -31.87
 -- right : 0.83
 -- None : 1.78
 -- left : -5.44

('forward', 'red', 'right', 'left')
 -- forward : -5.25
 -- right : 1.25
 -- None : 0.00
 -- left : -7.98

('right', 'red', 'right', 'forward')
 -- forward : -5.09
 -- right : 1.75
 -- None : 0.00
 -- left : -7.50

('left', 'green', 'left', 'left')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.43
 -- left : 1.68

('left', 'green', None, 'forward')
 -- forward : 1.21
 -- right : 0.43
 -- None : -4.53
 -- left : -17.76

('forward', 'green', 'right', 'right')
 -- forward : 2.49
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.31
 -- right : 1.63
 -- None : 0.05
 -- left : 0.95

('right', 'green', 'left', None)
 -- forward : 1.03
 -- right : 1.76
 -- None : -4.63
 -- left : 0.47

('forward', 'red', 'right', None)
 -- forward : -8.75
 -- right : 1.05
 -- None : 2.39
 -- left : -9.27

('left', 'red', 'right', None)
 -- forward : -9.83
 -- right : -0.08
 -- None : 1.36
 -- left : -8.84

('forward', 'green', None, 'left')
 -- forward : 1.52
 -- right : 1.12
 -- None : 0.59
 -- left : 0.80

('left', 'green', 'right', 'left')
 -- forward : 0.60
 -- right : 0.95
 -- None : 0.54
 -- left : 1.76

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.70
 -- None : -4.98
 -- left : -17.02

('right', 'green', 'forward', None)
 -- forward : 0.24
 -- right : 2.15
 -- None : -5.22
 -- left : 0.89

('forward', 'green', 'right', 'forward')
 -- forward : 1.79
 -- right : 0.14
 -- None : -4.62
 -- left : -17.70

('left', 'green', None, 'right')
 -- forward : 0.91
 -- right : 0.18
 -- None : -5.00
 -- left : -19.43

('right', 'red', None, 'forward')
 -- forward : -17.30
 -- right : 1.39
 -- None : 1.53
 -- left : -12.13

('right', 'green', 'left', 'left')
 -- forward : 0.59
 -- right : 0.56
 -- None : 0.46
 -- left : 0.41

('left', 'red', 'left', 'left')
 -- forward : -7.35
 -- right : 0.62
 -- None : 1.45
 -- left : -24.05

('forward', 'red', None, 'forward')
 -- forward : -10.59
 -- right : 0.98
 -- None : 2.04
 -- left : -9.91

('right', 'red', 'left', 'right')
 -- forward : -20.07
 -- right : 1.74
 -- None : 0.00
 -- left : -30.16

('forward', 'red', 'forward', 'forward')
 -- forward : -20.45
 -- right : -15.32
 -- None : 1.85
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -20.36

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 1.75
 -- left : -5.16

('left', 'green', 'forward', 'right')
 -- forward : 0.41
 -- right : 0.35
 -- None : 0.00
 -- left : -10.47

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -10.37
 -- None : 2.03
 -- left : -20.31

('forward', 'green', 'forward', 'right')
 -- forward : 1.36
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.56
 -- right : 0.98
 -- None : 1.07
 -- left : 2.08

('forward', 'red', None, 'right')
 -- forward : -10.09
 -- right : 0.40
 -- None : 1.55
 -- left : -39.80

('right', 'red', 'forward', None)
 -- forward : -34.46
 -- right : -19.80
 -- None : 1.31
 -- left : -39.53

('forward', 'red', 'right', 'forward')
 -- forward : -7.39
 -- right : 0.29
 -- None : 2.13
 -- left : -4.55

('left', 'red', None, 'right')
 -- forward : -27.96
 -- right : 0.59
 -- None : 1.79
 -- left : -20.41

('right', 'green', None, 'forward')
 -- forward : 1.14
 -- right : 1.94
 -- None : -4.74
 -- left : -17.04

('forward', 'green', None, 'forward')
 -- forward : 1.75
 -- right : 0.56
 -- None : -4.48
 -- left : -20.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -2.83
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.90
 -- right : 1.12
 -- None : -5.09
 -- left : 0.23

('forward', 'green', 'left', 'right')
 -- forward : 1.84
 -- right : 0.23
 -- None : -3.68
 -- left : -10.28

('right', 'green', 'forward', 'forward')
 -- forward : 1.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -20.32
 -- right : -10.11
 -- None : 1.37
 -- left : -19.99

('forward', 'red', 'left', 'right')
 -- forward : -7.26
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -5.25
 -- right : 1.59
 -- None : 0.00
 -- left : -34.77

('forward', 'green', 'left', 'left')
 -- forward : 2.00
 -- right : 0.51
 -- None : 0.75
 -- left : 0.08

('right', 'green', None, 'left')
 -- forward : 0.42
 -- right : 1.53
 -- None : 0.64
 -- left : 0.79

('right', 'green', 'right', 'left')
 -- forward : 0.09
 -- right : 1.18
 -- None : 0.16
 -- left : 0.62

('left', 'red', 'left', None)
 -- forward : -10.31
 -- right : 0.56
 -- None : 1.62
 -- left : -6.97

('left', 'green', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.56
 -- None : 0.00
 -- left : -10.21

('forward', 'red', 'left', 'forward')
 -- forward : -7.98
 -- right : 0.00
 -- None : 1.66
 -- left : -5.38

('left', 'green', 'left', None)
 -- forward : 0.81
 -- right : 0.90
 -- None : -4.31
 -- left : 1.68

('forward', 'green', 'left', 'forward')
 -- forward : 1.34
 -- right : 0.03
 -- None : -3.95
 -- left : -10.29

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 2.50
 -- left : -29.95

('right', 'green', None, None)
 -- forward : 0.19
 -- right : 1.84
 -- None : -5.24
 -- left : 0.67

('right', 'green', None, 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : -4.19
 -- left : -19.03

('right', 'red', 'forward', 'left')
 -- forward : -20.21
 -- right : -20.02
 -- None : 2.00
 -- left : -20.31

('forward', 'green', 'forward', 'left')
 -- forward : 2.11
 -- right : 0.42
 -- None : 0.03
 -- left : 0.75

('right', 'green', 'left', 'forward')
 -- forward : 0.28
 -- right : 0.00
 -- None : 0.00
 -- left : -15.59

('left', 'red', 'forward', 'left')
 -- forward : -39.72
 -- right : -19.46
 -- None : 1.43
 -- left : -19.97

('forward', 'red', 'left', 'left')
 -- forward : -8.48
 -- right : 0.20
 -- None : 1.77
 -- left : -22.31

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.14
 -- left : -9.07

('left', 'green', 'left', 'right')
 -- forward : 0.62
 -- right : 0.09
 -- None : -3.97
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -5.40
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 1.36
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -29.79
 -- right : -16.82
 -- None : 1.83
 -- left : -34.80

('right', 'red', None, None)
 -- forward : -13.76
 -- right : 1.26
 -- None : 1.41
 -- left : -10.16

('forward', 'red', 'left', None)
 -- forward : -15.27
 -- right : 0.80
 -- None : 1.87
 -- left : -10.66

('forward', 'red', 'forward', None)
 -- forward : -38.87
 -- right : -19.53
 -- None : 1.56
 -- left : -40.17

('forward', 'green', 'left', None)
 -- forward : 1.43
 -- right : 1.43
 -- None : -5.37
 -- left : 0.31

('right', 'green', 'right', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.67
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.67
 -- right : 0.34
 -- None : 2.04
 -- left : -10.66

('right', 'red', 'forward', 'right')
 -- forward : -20.41
 -- right : -9.88
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.08
 -- right : 0.65
 -- None : 1.45
 -- left : -10.17

('left', 'green', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.48
 -- None : -4.17
 -- left : -10.00

('forward', 'green', 'forward', None)
 -- forward : 1.49
 -- right : 1.58
 -- None : -5.38
 -- left : 0.63

('right', 'red', 'right', 'right')
 -- forward : -5.46
 -- right : 0.00
 -- None : 0.81
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -37.78
 -- right : -19.93
 -- None : 1.54
 -- left : -39.66

('forward', 'red', None, 'left')
 -- forward : -10.14
 -- right : 0.75
 -- None : 1.99
 -- left : -10.03

('right', 'red', 'left', None)
 -- forward : -11.68
 -- right : 1.43
 -- None : 2.58
 -- left : -9.43

('left', 'green', None, None)
 -- forward : 0.50
 -- right : 0.28
 -- None : -4.63
 -- left : 1.85

