/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.93
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : -9.74

('right', 'red', None, 'left')
 -- forward : -11.40
 -- right : 0.96
 -- None : 1.79
 -- left : -4.84

('left', 'red', 'forward', 'forward')
 -- forward : -20.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 0.52
 -- right : 1.24
 -- None : -2.25
 -- left : 0.81

('right', 'red', None, None)
 -- forward : -5.32
 -- right : 2.19
 -- None : 0.87
 -- left : -9.30

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.01
 -- right : 0.70
 -- None : 0.00
 -- left : 0.88

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.05

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.74
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.63

('forward', 'red', 'forward', None)
 -- forward : -20.13
 -- right : 0.00
 -- None : 0.00
 -- left : -29.57

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 1.23
 -- right : 0.65
 -- None : -2.60
 -- left : 0.42

('forward', 'red', None, None)
 -- forward : -8.36
 -- right : 0.59
 -- None : 1.41
 -- left : -9.88

('left', 'red', None, 'forward')
 -- forward : -7.60
 -- right : 0.00
 -- None : 2.04
 -- left : -17.62

('right', 'green', None, 'left')
 -- forward : 1.04
 -- right : 2.11
 -- None : 0.41
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.55
 -- left : -5.34

('right', 'green', 'right', 'right')
 -- forward : 0.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.97
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -8.60
 -- right : -0.15
 -- None : 1.78
 -- left : -5.02

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.14
 -- left : 2.01

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 1.65

('left', 'red', None, 'left')
 -- forward : -7.58
 -- right : 0.06
 -- None : 0.72
 -- left : -10.37

('right', 'red', 'right', None)
 -- forward : -5.34
 -- right : 1.10
 -- None : 0.99
 -- left : -4.90

('left', 'red', None, None)
 -- forward : -20.43
 -- right : 0.87
 -- None : 2.16
 -- left : -16.79

('right', 'green', 'forward', 'left')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.79
 -- left : -5.06

('forward', 'green', 'left', None)
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.11
 -- left : -9.58

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.73

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.40

('right', 'green', None, None)
 -- forward : 0.30
 -- right : 2.08
 -- None : -3.93
 -- left : 0.20

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.74
 -- right : 0.02
 -- None : 0.00
 -- left : -19.85

('forward', 'green', 'forward', None)
 -- forward : 1.55
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.71
 -- right : -14.67
 -- None : 0.96
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.46
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.30
 -- right : 0.00
 -- None : -4.69
 -- left : -9.92

('left', 'red', None, 'right')
 -- forward : -4.78
 -- right : 0.89
 -- None : 0.91
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.01
 -- right : 2.00
 -- None : -2.96
 -- left : -9.97

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -15.53
 -- None : 1.03
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.78

('forward', 'green', None, 'forward')
 -- forward : 1.18
 -- right : 0.07
 -- None : -2.97
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -7.31
 -- right : -0.04
 -- None : 1.98
 -- left : -7.89

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.70
 -- None : 0.00
 -- left : -7.88

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -4.71

('left', 'green', 'forward', 'right')
 -- forward : 0.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.55

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.22

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.07
 -- right : 1.04
 -- None : 0.00
 -- left : 0.37

('left', 'green', None, None)
 -- forward : 0.32
 -- right : 0.39
 -- None : -4.08
 -- left : 1.98

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : -2.43
 -- left : 0.00

