/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.27
 -- right : 0.52
 -- None : 0.72
 -- left : 1.98

('right', 'red', None, 'left')
 -- forward : -10.49
 -- right : 1.77
 -- None : 0.93
 -- left : -10.76

('forward', 'green', None, None)
 -- forward : 1.51
 -- right : 0.35
 -- None : -4.53
 -- left : 0.96

('left', 'red', 'right', 'left')
 -- forward : -11.12
 -- right : 0.81
 -- None : 1.08
 -- left : -9.96

('right', 'green', 'forward', 'right')
 -- forward : 1.11
 -- right : 1.07
 -- None : -2.85
 -- left : -19.05

('right', 'green', 'right', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : -3.49
 -- left : -16.82

('left', 'red', 'right', 'right')
 -- forward : -8.58
 -- right : 0.00
 -- None : 1.57
 -- left : -37.73

('left', 'green', 'right', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : -5.08
 -- left : -12.52

('left', 'red', None, 'forward')
 -- forward : -10.68
 -- right : 0.92
 -- None : 2.49
 -- left : -9.38

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : -0.33
 -- None : 1.44
 -- left : -23.40

('right', 'green', 'left', 'right')
 -- forward : 1.03
 -- right : 0.00
 -- None : -2.49
 -- left : -17.40

('left', 'green', 'forward', None)
 -- forward : 0.82
 -- right : 0.27
 -- None : -5.50
 -- left : 1.67

('left', 'red', None, 'left')
 -- forward : -9.64
 -- right : 0.60
 -- None : 1.76
 -- left : -9.84

('forward', 'green', 'right', None)
 -- forward : 1.95
 -- right : 0.86
 -- None : -5.08
 -- left : 0.82

('left', 'red', 'left', 'forward')
 -- forward : -10.06
 -- right : -0.01
 -- None : 1.44
 -- left : -12.68

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 2.11
 -- left : -8.83

('left', 'green', 'right', None)
 -- forward : 0.80
 -- right : 0.29
 -- None : -5.09
 -- left : 1.12

('left', 'green', 'left', 'forward')
 -- forward : 0.49
 -- right : 0.26
 -- None : -5.42
 -- left : -19.92

('right', 'red', 'left', 'forward')
 -- forward : -8.48
 -- right : 2.48
 -- None : 1.09
 -- left : -9.79

('forward', 'red', 'right', 'left')
 -- forward : -8.63
 -- right : 0.83
 -- None : 0.90
 -- left : -9.26

('right', 'red', 'right', 'forward')
 -- forward : -8.95
 -- right : 2.00
 -- None : 1.48
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.65
 -- right : 0.50
 -- None : 1.25
 -- left : 1.60

('left', 'green', None, 'forward')
 -- forward : 0.81
 -- right : 0.41
 -- None : -5.50
 -- left : -19.77

('forward', 'green', 'right', 'right')
 -- forward : 1.75
 -- right : 0.42
 -- None : -3.14
 -- left : -16.94

('right', 'green', 'forward', 'left')
 -- forward : 0.21
 -- right : 1.96
 -- None : 0.58
 -- left : 1.21

('right', 'green', 'left', None)
 -- forward : 0.65
 -- right : 2.25
 -- None : -5.04
 -- left : 0.50

('forward', 'red', 'right', None)
 -- forward : -9.61
 -- right : 0.12
 -- None : 2.01
 -- left : -10.66

('left', 'red', 'right', None)
 -- forward : -17.84
 -- right : 0.27
 -- None : 1.95
 -- left : -9.41

('forward', 'green', None, 'left')
 -- forward : 2.47
 -- right : 0.62
 -- None : 0.25
 -- left : 0.34

('left', 'green', 'left', 'right')
 -- forward : 0.22
 -- right : 0.89
 -- None : -2.66
 -- left : -11.94

('forward', 'green', None, 'right')
 -- forward : 1.69
 -- right : 0.57
 -- None : -5.37
 -- left : -18.17

('right', 'green', 'forward', None)
 -- forward : 0.60
 -- right : 1.59
 -- None : -4.96
 -- left : 0.77

('forward', 'green', 'right', 'forward')
 -- forward : 1.81
 -- right : 0.77
 -- None : -3.97
 -- left : -19.12

('left', 'green', None, 'right')
 -- forward : 0.17
 -- right : 0.43
 -- None : -4.60
 -- left : -20.15

('right', 'red', None, 'forward')
 -- forward : -9.89
 -- right : 1.56
 -- None : 1.42
 -- left : -10.79

('right', 'green', 'left', 'left')
 -- forward : 0.39
 -- right : 1.49
 -- None : 0.85
 -- left : 0.49

('left', 'red', 'left', 'left')
 -- forward : -8.78
 -- right : 1.30
 -- None : 1.00
 -- left : -11.53

('forward', 'red', None, 'forward')
 -- forward : -9.53
 -- right : 1.34
 -- None : 1.17
 -- left : -16.76

('right', 'red', 'left', 'right')
 -- forward : -6.46
 -- right : 1.42
 -- None : 0.00
 -- left : -37.40

('forward', 'red', 'forward', 'forward')
 -- forward : -38.64
 -- right : -19.01
 -- None : 1.56
 -- left : -33.87

('left', 'red', 'forward', 'right')
 -- forward : -24.13
 -- right : -18.57
 -- None : 1.81
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -19.04
 -- right : 2.18
 -- None : 1.07
 -- left : -10.59

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : -4.76
 -- left : -12.04

('forward', 'red', 'forward', 'left')
 -- forward : -39.79
 -- right : -11.43
 -- None : 2.34
 -- left : -39.54

('forward', 'green', 'forward', 'right')
 -- forward : 1.94
 -- right : -0.47
 -- None : -3.10
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.37
 -- right : 0.37
 -- None : 0.61
 -- left : 1.81

('forward', 'red', None, 'right')
 -- forward : -27.56
 -- right : 0.19
 -- None : 1.58
 -- left : -39.40

('right', 'red', 'forward', None)
 -- forward : -39.20
 -- right : -19.81
 -- None : 1.54
 -- left : -40.10

('forward', 'red', 'right', 'forward')
 -- forward : -16.37
 -- right : 0.42
 -- None : 1.85
 -- left : -6.06

('left', 'red', None, 'right')
 -- forward : -9.40
 -- right : 0.42
 -- None : 2.04
 -- left : -40.37

('right', 'green', None, 'forward')
 -- forward : 0.78
 -- right : 1.54
 -- None : -4.52
 -- left : -20.06

('forward', 'green', None, 'forward')
 -- forward : 1.97
 -- right : 0.37
 -- None : -5.41
 -- left : -20.32

('forward', 'green', 'forward', 'forward')
 -- forward : 2.17
 -- right : 0.85
 -- None : -2.95
 -- left : -18.14

('right', 'green', 'right', None)
 -- forward : 0.39
 -- right : 1.51
 -- None : -4.27
 -- left : 0.63

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : -4.37
 -- left : -16.18

('right', 'green', 'forward', 'forward')
 -- forward : -0.07
 -- right : 2.13
 -- None : -4.67
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -24.39
 -- right : -12.51
 -- None : 1.55
 -- left : -33.04

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : -37.03

('right', 'red', None, 'right')
 -- forward : -12.71
 -- right : 1.79
 -- None : 1.22
 -- left : -40.15

('forward', 'green', 'left', 'left')
 -- forward : 1.91
 -- right : 0.68
 -- None : 0.70
 -- left : 0.27

('right', 'green', None, 'left')
 -- forward : 0.84
 -- right : 1.74
 -- None : 0.35
 -- left : 0.58

('right', 'green', 'right', 'left')
 -- forward : 0.39
 -- right : 1.82
 -- None : 0.00
 -- left : 0.52

('left', 'red', 'left', None)
 -- forward : -32.01
 -- right : 0.37
 -- None : 1.62
 -- left : -10.59

('left', 'green', 'right', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : -4.76
 -- left : -16.38

('forward', 'red', 'left', 'forward')
 -- forward : -9.09
 -- right : 0.18
 -- None : 2.20
 -- left : -10.51

('left', 'green', 'left', None)
 -- forward : 0.86
 -- right : 1.03
 -- None : -4.87
 -- left : 1.08

('forward', 'green', 'left', 'forward')
 -- forward : 2.31
 -- right : 0.77
 -- None : -4.29
 -- left : -19.29

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.33
 -- None : 1.66
 -- left : -34.12

('right', 'green', None, None)
 -- forward : 1.05
 -- right : 1.41
 -- None : -5.48
 -- left : 0.74

('right', 'green', None, 'right')
 -- forward : 1.15
 -- right : 1.99
 -- None : -4.66
 -- left : -11.98

('right', 'red', 'forward', 'left')
 -- forward : -37.02
 -- right : -11.55
 -- None : 1.48
 -- left : -23.68

('forward', 'green', 'forward', 'left')
 -- forward : 1.89
 -- right : 0.34
 -- None : 0.37
 -- left : 0.89

('right', 'green', 'left', 'forward')
 -- forward : 1.19
 -- right : 2.14
 -- None : -4.49
 -- left : -19.90

('left', 'red', 'forward', 'left')
 -- forward : -39.37
 -- right : -18.51
 -- None : 1.46
 -- left : -37.00

('forward', 'red', 'left', 'left')
 -- forward : -8.72
 -- right : 0.52
 -- None : 2.46
 -- left : -12.65

('left', 'red', 'right', 'forward')
 -- forward : -15.69
 -- right : 0.51
 -- None : 0.75
 -- left : -8.89

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.65
 -- left : 1.83

('right', 'red', 'left', 'left')
 -- forward : -9.43
 -- right : 1.06
 -- None : 1.27
 -- left : -9.76

('left', 'red', 'left', 'right')
 -- forward : -7.73
 -- right : 0.29
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -23.86
 -- right : -16.57
 -- None : 2.30
 -- left : -33.76

('right', 'red', None, None)
 -- forward : -17.74
 -- right : 2.05
 -- None : 0.94
 -- left : -29.15

('forward', 'red', 'left', None)
 -- forward : -10.08
 -- right : 0.97
 -- None : 1.80
 -- left : -10.31

('forward', 'red', 'forward', None)
 -- forward : -40.05
 -- right : -20.03
 -- None : 2.29
 -- left : -40.28

('forward', 'green', 'left', None)
 -- forward : 1.68
 -- right : 0.78
 -- None : -4.66
 -- left : 0.95

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : -2.89
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.34
 -- right : 1.15
 -- None : 0.11
 -- left : -0.02

('left', 'red', None, None)
 -- forward : -12.47
 -- right : 0.77
 -- None : 1.98
 -- left : -10.16

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.42
 -- None : 0.00
 -- left : -24.33

('forward', 'red', None, None)
 -- forward : -10.24
 -- right : 0.47
 -- None : 2.20
 -- left : -12.41

('left', 'green', 'forward', 'forward')
 -- forward : -0.02
 -- right : 1.55
 -- None : -4.58
 -- left : -11.52

('forward', 'green', 'forward', None)
 -- forward : 2.11
 -- right : 1.25
 -- None : -5.61
 -- left : 0.89

('right', 'red', 'right', 'right')
 -- forward : -6.32
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -39.92
 -- right : -19.28
 -- None : 2.37
 -- left : -40.70

('forward', 'red', None, 'left')
 -- forward : -12.80
 -- right : 0.39
 -- None : 1.42
 -- left : -9.84

('right', 'red', 'left', None)
 -- forward : -27.42
 -- right : 1.93
 -- None : 0.92
 -- left : -13.36

('left', 'green', None, None)
 -- forward : 1.41
 -- right : 0.56
 -- None : -4.41
 -- left : 2.11

